<!DOCTYPE html>
<html>

<head>
    <title>MyGoogle</title>
</head>


<body>

  <style>
    
    *{
      font-family: arial,sans-serif;
    }
    .header{
      font-size: 13px;
  }
    

    ul{
      margin: 0;
      list-style-type: none;
      padding: 0;
      
    }

    .headerleft{
      display: inline-block;
      float: left;
      padding-right: 15px;
      
    }

    .headerright{
      display:inline;
      float: right;
      padding-left: 15px;
    }

    a{
      text-decoration: none;
      background-color: transparent;
      color: rgb(53, 53, 53);
    }
    a:hover{
      text-decoration: underline;
    }

    #apps{
      position: relative;
      width: 20px;
      top: -3px;
      opacity: 0.75;
    }
    #apps:hover{
      opacity: 1;
    }

    #imageA{
      position: relative;
      top: -22px;
      border-radius: 50%;
      padding: 0;
      transform: scale(.4);
    }

    #logo{
      display: block;
      margin: auto;
      margin-top: 150px;
      width: 350px;
      height: auto;
    }


    .search-bar{
      display: block;
      margin: auto;
      width: 350px;
    }
  </style>

  <ul class="header">
    <li class="headerleft"><a href="https://about.google/">About</a></li>
    <li class="headerleft"><a href="https://store.google.com/">Store</a></li>
    <a href="https://accounts.google.com/"><img id="imageA" class="headerright" src="./image_a.png"></a>
    <a href="https://gsuite.google.com/"><img id="apps" class="headerright" src="./nine-dots.jpg"></a>
    <li class="headerright"><a href="https://images.google.com/">Images</a></li>
    <li class="headerright"><a href="https://mail.google.com/">Gmail</a></li>
    
  </ul>

  <br>

  
  
  <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">

  <form>
    <input class="search-bar" type="text" placeholder="Search Google or type a URL">
  </form>

</body>





</html>